# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: crmautoservice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Sergio/CLionProjects/cursova/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target crmautoservice


#############################################
# Order-only phony target for crmautoservice

build cmake_object_order_depends_target_crmautoservice: phony || .

build CMakeFiles/crmautoservice.dir/main.cpp.obj: CXX_COMPILER__crmautoservice_unscanned_Debug C$:/Users/Sergio/CLionProjects/cursova/main.cpp || cmake_object_order_depends_target_crmautoservice
  DEP_FILE = CMakeFiles\crmautoservice.dir\main.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\crmautoservice.dir
  OBJECT_FILE_DIR = CMakeFiles\crmautoservice.dir

build CMakeFiles/crmautoservice.dir/Menu.cpp.obj: CXX_COMPILER__crmautoservice_unscanned_Debug C$:/Users/Sergio/CLionProjects/cursova/Menu.cpp || cmake_object_order_depends_target_crmautoservice
  DEP_FILE = CMakeFiles\crmautoservice.dir\Menu.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\crmautoservice.dir
  OBJECT_FILE_DIR = CMakeFiles\crmautoservice.dir

build CMakeFiles/crmautoservice.dir/ServiceManager.cpp.obj: CXX_COMPILER__crmautoservice_unscanned_Debug C$:/Users/Sergio/CLionProjects/cursova/ServiceManager.cpp || cmake_object_order_depends_target_crmautoservice
  DEP_FILE = CMakeFiles\crmautoservice.dir\ServiceManager.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\crmautoservice.dir
  OBJECT_FILE_DIR = CMakeFiles\crmautoservice.dir

build CMakeFiles/crmautoservice.dir/Utils.cpp.obj: CXX_COMPILER__crmautoservice_unscanned_Debug C$:/Users/Sergio/CLionProjects/cursova/Utils.cpp || cmake_object_order_depends_target_crmautoservice
  DEP_FILE = CMakeFiles\crmautoservice.dir\Utils.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\crmautoservice.dir
  OBJECT_FILE_DIR = CMakeFiles\crmautoservice.dir

build CMakeFiles/crmautoservice.dir/DataStructures.cpp.obj: CXX_COMPILER__crmautoservice_unscanned_Debug C$:/Users/Sergio/CLionProjects/cursova/DataStructures.cpp || cmake_object_order_depends_target_crmautoservice
  DEP_FILE = CMakeFiles\crmautoservice.dir\DataStructures.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\crmautoservice.dir
  OBJECT_FILE_DIR = CMakeFiles\crmautoservice.dir


# =============================================================================
# Link build statements for EXECUTABLE target crmautoservice


#############################################
# Link the executable crmautoservice.exe

build crmautoservice.exe: CXX_EXECUTABLE_LINKER__crmautoservice_Debug CMakeFiles/crmautoservice.dir/main.cpp.obj CMakeFiles/crmautoservice.dir/Menu.cpp.obj CMakeFiles/crmautoservice.dir/ServiceManager.cpp.obj CMakeFiles/crmautoservice.dir/Utils.cpp.obj CMakeFiles/crmautoservice.dir/DataStructures.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\crmautoservice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = crmautoservice.exe
  TARGET_IMPLIB = libcrmautoservice.dll.a
  TARGET_PDB = crmautoservice.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Sergio\CLionProjects\cursova\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Sergio\CLionProjects\cursova\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sergio\CLionProjects\cursova -BC:\Users\Sergio\CLionProjects\cursova\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build crmautoservice: phony crmautoservice.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sergio/CLionProjects/cursova/cmake-build-debug

build all: phony crmautoservice.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Sergio/CLionProjects/cursova/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Sergio/CLionProjects/cursova/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
